<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Device Initialization - Samples - Turbulenz Engine</title>
    <link rel="stylesheet" type="text/css" href="css/base_template.css">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
</head>
<body>
    <div id="titlebar" class="ui-layout-north">
        <strong class="title">Device Initialization</strong>
        <div id="titlelogo"></div>
    </div>
    <div id="init-details" class="ui-layout-south scrollable">
        <div id="pl_details"></div>
        <div id="sys_details"></div>
        <div id="id_details"></div>
        <div id="pd_details"></div>
        <div id="sd_details"></div>
        <div id="gd_details"></div>
    </div>
    <div id="engine-wrapper" style="height: 1px; width: 1px;">
        <!--
          HTML to create a plugin or canvas instance.
          Supplied by 'tz_engine_div' variable.
        -->
        /*{{ tz_engine_div }}*/
    </div>

    <!-- begin 'tz_include_js' variable -->
    /*{{ tz_include_js }}*/
    <!-- end 'tz_include_js' variable -->

    <script type="text/javascript">
      // ----------------------------------------
      // Embedded code and startup code.
      // Supplied by 'tz_startup_code' variable.
      // ----------------------------------------
      /*{{ tz_startup_code }}*/
    </script>

</body>
</html>
