<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>User Data - Samples - Turbulenz Engine</title>
    <link rel="stylesheet" type="text/css" href="css/base_template.css">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
</head>
<body>
    <div id="titlebar" class="ui-layout-north">
        <strong class="title">User Data</strong>
        <div id="titlelogo"></div>
    </div>

    <div id="sidebar" class="ui-layout-west scrollable">

        <div class="html-control control-button-pair">
            <span class="control-title">Rotate clockwise</span>
            <input type="checkbox" id="checkReverseDuck" value="Clockwise">
        </div>
        <div class="html-control control-radio">
            <form action="">
                <fieldset>
                    <legend>Save game number</legend>
                    <span>Save 1</span><input type="radio" id="radioSave01"><br>
                    <span>Save 2</span><input type="radio" id="radioSave02"><br>
                    <span>Save 3</span><input type="radio" id="radioSave03"><br>
                </fieldset>
            </form>
        </div>
        <div class="html-control control-button-pair" style="height: 48px;">
            <input type="button" id="buttonLoadDuck" value="Get">
            <input type="button" id="buttonSaveDuck" value="Set">
            <input type="button" id="buttonRemoveDuck" value="Remove">
        </div>
    </div>
    <div id="engine" class="ui-layout-south scrollable">

        <div id="userdata-status">
            <div id="engine-wrapper">
                <!--
                  HTML to create a plugin or canvas instance.
                  Supplied by 'tz_engine_div' variable.
                -->
                /*{{ tz_engine_div }}*/

                <script type="text/javascript">
                    // Resize element for plugin or canvas to fill
                    document.getElementById('engine-wrapper').setAttribute('style', 'height: 200px; width: 200px;');
                </script>
            </div>

            <div id="userDataStatus"></div>
            <div id="userDataSet"></div>
            <div id="userDataGet"></div>
            <div id="getKeysHeading"></div>
            <div id="userDataGetKeys"></div>
            <div id="duckHeading"></div>
            <div id="userDataDuck"></div>
        </div>
    </div>

    <!-- begin 'tz_include_js' variable -->
    /*{{ tz_include_js }}*/
    <!-- end 'tz_include_js' variable -->

    <script type="text/javascript">
      // ----------------------------------------
      // Embedded code and startup code.
      // Supplied by 'tz_startup_code' variable.
      // ----------------------------------------
      /*{{ tz_startup_code }}*/
    </script>

</body>
</html>
