/* Copyright (c) 2010-2011 Turbulenz Limited */

html, body, div, span, object, iframe, h1, h2, p, a, img, ul, li, fieldset, form, label, legend, table, thead, tbody, tfoot, tr, th, td {
    border: 0;
    font-size: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

body {
    background: #B4B4B4;
    font: normal normal normal 13px/1.231 Helvetica,Arial,sans-serif;
    text-shadow: 1px 1px #F9F8F8;
}

#titlebar {
    background: url(../img/titlebar.png) repeat-x;
    position: fixed;
    height: 65px;
    top: 0;
    right: 0;
    left: 0;
}

.title {
    font-size: 24px;
    line-height: 64px;
    margin: 16px;
}

#titlelogo {
    float: right;
    background: url(../img/logo.png);
    width: 27px;
    height: 27px;
    margin: 18px 24px;
}

#sidebar {
    background: #B4B4B4;
    position: fixed;
    width: 303px;
    top: 65px;
    bottom: 0px;
    left: 0;
    overflow-y: auto;
}

#engine {
    background: #939393;
    position: fixed;
    top: 0px;
    bottom: 0;
    right: 0;
    left: 0px;
    border-left: 1px solid #898989;
}

#init-details {
    background: #DFDDDE;
    border-top: 1px solid #898989;
    padding: 0 32px;
    overflow: auto;
    position: fixed;
    top: 65px;
    bottom: 0;
    right: 0;
    left: 0;
}

#userdata-status {
    background: #DFDDDE;
    border-top: 1px solid #898989;
    padding: 0 32px;
    overflow: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.scrollable {
    overflow: auto;
}

.html-control {
    background: url(../img/sidebar-item.png) #DFDDDE repeat-x;
    padding: 0 16px;
    line-height: 48px;
}

.html-control.control-button {
    height: 48px;
}

.html-control.text {
    background: #DFDDDE;
    line-height: normal;
    padding: 16px;
}

.html-control input {
    float: right;
}

.control-title {
    font-weight: bold;
}

.performance-list {
    margin: 16px 16px 16px 16px;
}
.performance-list dt {
    display: inline-block;
    font-weight : bold;
}
.performance-list dd {
    display: inline-block;
    float: right;
}

.control-output-pair {
    font-weight: bold;
}

.control-slider {
    background: url(../img/sidebar-item.png) #DFDDDE repeat-x;
    padding: 16px;
    height: 16px;
}

.control-output {
    float: right;
}

.control-textfield {
    margin: 13px 0;
}

.control-checkbox input {
    float: right;
    margin: 16px 0 0 0;
}

.control-dropdownbox select {
    float: right;
    margin: 14px 0 0 5px;
    padding: 0;
}

.control-button-pair input {
    font-size: 11px;
    padding: 0;
    margin: 14px 0 0 5px;
}

.control-button-small input {
    width: 24px;
}

.control-button input {
    font-size: 11px;
    padding: 0;
    width: 96px;
    margin: 14px 0 0 0;
}

.control-radio form fieldset {
    padding: 10px 0;
    line-height: 22px;
}

.control-radio form fieldset legend {
    font-weight: bold;
    line-height: 48px;
}

.control-radio form fieldset input {
    margin: 1px 0 0 0;
}

.control-hidden {
    display: none;
}

.engine-control {
    background: #DFDDDE;
    position: fixed;
    bottom: 0;
    width: 303px;
    left: 0;
    border-top: 1px solid #F6F6F6;
    border-bottom: 1px solid #898989;
}

.engine-position {
    padding-top: 3px;
    text-align: center;
}

.engine-control table {
    font-size: 11px;
    margin: 6px 16px;
}

.engine-control table td {
    vertical-align:middle;
}

.engine-control table td.key {
    width: 80px;
}

.engine-control table td.mouse {
    width: 70px;
}

.engine-control table th {
    text-align: left;
    padding: 8px 0;
}

.badge-block, .leaderboard-block {
    background: none repeat scroll 0 0 #C8C8C8;
    border-bottom: 1px solid #ababab;
    padding: 4px 16px;
    overflow: auto;
}

.badge-block-wrapper {
    float: left;
    width: 200px;
}

.badge-block-title {
    font-weight: bold;
}

.badge-block-description {
    font-size: 80%;
}

.badge-block-progress {
    float: right;
    line-height: 24px;
    font-weight: bold;
}

.leaderboard-block-title {
    float: left;
    width: 200px;
    line-height: 24px;
    font-weight: bold;
}

.leaderboard-block-score {
    float: right;
    font-weight: bold;
    line-height: 24px;
}
