/* Copyright (c) 2010-2011 Turbulenz Limited */

/* reset */
body, h1, h2, h3, p, ul, ol, li, div {
    margin: 0;
    padding: 0;
}

body {
    background: #c8c3b6 url(../images/body-bg.png);
    font-size: 12px;
    height: 1.5in;
}

#header {
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0;
  right: 0;
  bottom: auto;
  left: 0;
}

#panel {
  position: fixed;
  width: 300px;
  height: auto;
  padding: 10px 0px;
  top: 60px;
  right: auto;
  bottom: 0;
  left: 0;
}

#engine {
  position: fixed;
  float: right;
  width: 1px;
  height: 1px;
  top: auto;
  right: 0;
  bottom: 0;
  left: auto;
}

#details {
  width: auto;
  height: auto;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 300px;
}

#benchmarks {
  position: fixed;
  width: auto;
  height: auto;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 300px;
}

#progress {
  background: #888 url(../images/top-shadow.png) 0 100% repeat-x;
  position: fixed;
  width: auto;
  height: 60px;
  right: 0px;
  left: 300px;
  top: 60px;
  bottom: auto;
  padding: 10px;
  font: 150% sans-serif;
}

#benchmarkselection {
  overflow: auto;
  position: fixed;
  width: 280px;
  height: auto;
  top: 260px;
  right: auto;
  bottom: 0px;
  left: 0px;
  padding: 10px;
}

#benchmarklist {
  background: #555 url(../images/masthead-bg.png);
  overflow: auto;
  position: fixed;
  width: auto;
  height: auto;
  top: 140px;
  right: 0;
  bottom: 120px;
  left: 300px;
  padding: 10px;
  line-height: 2;
}

#test {
  background: #333;
  width: 300px;
  height: 50px;
  right: 0;
  left: 300px;
  padding: 10px;
}

#results {
  background: #888 url(../images/bottom-shadow.png) 0 100% repeat-x;
  background-position: right top;
  float: right;
  position: fixed;
  top: auto;
  bottom: 0px;
  left: 300px;
  right: 0px;
  width: auto;
  height: 100px;
  padding: 10px;
  font: 150% sans-serif;
}

#overallprogressbar {
  width: 500px;
  height: 20px;
}

#panel h1 {
  text-align: center;
  padding: 10px;
}

#version {
  text-align: center;
  padding: 0;
  margin: 0;
}

table {
  background: #656565;
}

td.resultname {
  font: 150% sans-serif;
  width: 170px;
  padding: 0px 5px;
}

td.resultstatus {
  font: 140% sans-serif;
  width: 85px;
  padding: 0px 5px;
}

td.resultprogress {
  font: 140% sans-serif;
  width: 200px;
  height: 32px;
  padding: 0px 5px;
  text-align: center;
}

.button {
  width: 85px;
  padding: 0px;
  margin: 5px;
}

testselect div {
    font: 90% sans-serif;
}

.testsource {
    color: #333;
    font: 80% sans-serif;
}

.testdescription {
    background: #ccc;
    font: 70% sans-serif;
    padding: 5px;
}

img.progressbar {
    background: url("../images/progressbar_bg.png") no-repeat scroll 1px #c8c3b6;
    margin:5px 0 0;
    padding:0;
}

.masthead {
    background: #474747 url(../images/masthead-bg2.png);
}

.masthead a {
    background: url(../images/top-shadow.png) 0 100% repeat-x;
    color: #333;
    display: block;
    font: 150% sans-serif;
    padding: 19px 10px;
    text-decoration: none;
    text-shadow: 0px 2px 3px #7c7c7c;
}

.content {
    color: #333;
    font: 120% sans-serif;
    line-height: 1.25;
    margin: 0;
    padding: 0;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
}

h1 {
    font-size: 200%;
    font-weight: bold;
    text-shadow: 0px 2px 3px #777;
}

h2 {
    font-size: 150%;
    font-weight: bold;
    text-shadow: 0px 1px 2px #777;
}

h3 {
    font-size: 125%;
    font-weight: bold;
    line-height: 1.5;
    margin: 0 0 0.5em;
    text-shadow: 0px 1px 1px #777;
}
